# snapdev

./: .project  pom.xml
src/main/config/: directives
src/main/java/com/snaplogic/snaps/: MarketoAccount.java  MarketoRead.java
