<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snaplogic</groupId>
    <artifactId>marketo</artifactId>
    <version>1-0001</version>
    <packaging>jar</packaging>

    <name>marketo</name>
        <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- Disabled Repositories -->
        <repository>
            <id>ebmws-public.release</id>
            <name>eBMWebsourcing Public Repository</name>
            <url>http://maven.ebmwebsourcing.com/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebmws-public.snapshot</id>
            <name>eBMWebsourcing Snapshot Repository</name>
            <url>http://maven.ebmwebsourcing.com/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebmws-public.others</id>
            <name>eBMWebsourcing Others Repository</name>
            <url>http://maven.ebmwebsourcing.com/others</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- Profiles -->
    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>Snaplogic-Maven-Cloud-Repository</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/develop/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>Snaplogic-Maven-Cloud-Dev-Repository</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/releases/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>Snaplogic-ThirdPartyMaven-Repository</id>
                    <name>Snaplogic ThirdParty Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/thirdparty/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>sl_release</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/releases/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>Snaplogic-ThirdPartyMaven-Repository</id>
                    <name>Snaplogic ThirdParty Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/thirdparty/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>sl_release</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/releases/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>sl_develop_snapshot</id>
                    <name>Snaplogic Maven Snapshot Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/develop-snapshot/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>master</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>sl_master</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/master/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>Snaplogic-ThirdPartyMaven-Repository</id>
                    <name>Snaplogic ThirdParty Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/thirdparty/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>sl_master</id>
                    <name>Snaplogic Maven Repository</name>
                    <url>
                        http://maven.clouddev.snaplogic.com:8080/nexus/content/repositories/master/
                    </url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <!-- Snap zip assembly descriptor -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <ignoredUnusedDeclaredDependencies>
                            <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-simple</ignoredUnusedDeclaredDependency>
                        </ignoredUnusedDeclaredDependencies>
                    </configuration>

                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.snaplogic.tools</groupId>
                    <artifactId>snappack-installer</artifactId>
                    <version>4.9.0.M1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Snaplogic Maven Plugins -->
            <plugin>
                <groupId>com.snaplogic.tools</groupId>
                <artifactId>snappack-installer</artifactId>
                <configuration>
                    <snapPackPath>${organization}</snapPackPath>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-schema</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assembly instructions for creating snap zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/snap.xml</descriptor>
                        <descriptor>${basedir}/src/main/assembly/final.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Read the version from the directives file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/config/directives</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate files</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <!-- This will add the build number and version in the resources file. Don't
                                     change the formatting below. -->
                                <echo file="${project.build.directory}/classes/build.properties">
                                    build_number=${sl_build}
                                    snap_pack_version=${VERSION}
                                    snap_pack_fqid=${project.artifactId}-snap-${VERSION}-${sl_build}.zip
                                    snap_pack_url=$SNAP_HOME/${project.artifactId}/target/${project.artifactId}-build
                                    snap_pack_name=${NAME}
                                </echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
        <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jar.finalName>marketo-${VERSION}-${sl_build}</jar.finalName>
        <snap>marketo</snap>
        <package.build_no>${sl_build}</package.build_no>
        <!-- This identifies the classes which represent the actual Snaps
            (and become accessible on the Snaplex/JCC after deployment).
        -->
        <snap.classes>
            com.snaplogic.snaps.MarketoRead
        </snap.classes>
        <account.classes>
        com.snaplogic.snaps.MarketoAccount
        </account.classes>

        <!-- This identifies the classes which represent the actual Accounts
            (and become accessible on the Snaplex/JCC after deployment).
        -->
        <!-- Enter your cc key prefix from keys.properties -->
        <key.prefix>cc</key.prefix>
        <!-- This is the user name that is authorized to deploy Snap Packs-->
        <user>cc+lhakansson@snaplogic.com</user>
        <!-- This is the organization name on the pod where the Snap Pack will be deployed. -->
        <organization>ConnectFasterInc</organization>
        <sl_build>0001</sl_build>
        <VERSION>1</VERSION>
        <jackson-version>2.10.2</jackson-version>
        <snaplogic.version>4.20</snaplogic.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <guava.version>19.0</guava.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>
        <dependencyManagement>
        <dependencies>
            <!-- import dependency management declarations from the SnapLogic snaps BOM -->
            <dependency>
                <groupId>com.snaplogic.snaps</groupId>
                <artifactId>bom</artifactId>
                <version>${snaplogic.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SnapLogic jsdk + japis dependencies, declared in bom -->

        <dependency>
            <groupId>org.openapi4j</groupId>
            <artifactId>openapi-parser</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>jsdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>jutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snaplogic</groupId>
            <artifactId>jtest</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- third-party dependencies bundled in jcc and declared in bom with provided scope -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
<dependency>
            <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20190722</version>
</dependency>
        <!-- other dependencies used by this snap pack -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <!-- version is declared in bom -->
            <scope>test</scope>
        </dependency>
    </dependencies>
    </project>