build_number=0001
                                    snap_pack_version=1
                                    snap_pack_fqid=marketo-snap-1-0001.zip
                                    snap_pack_url=$SNAP_HOME/marketo/target/marketo-build
                                    snap_pack_name=marketo